{
	"name": "Let There Be",
	"version": "0.0.1",
	"description": "Casts light on proceedings.",
	"main": "bot.js",
	"author": "Moon Sprout",
	"dependencies": {
		"discord.js": "^13.6.0",
		"winston": "^3.7.2"
	}
}
